<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assesment</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
    <style>
        #formAddName{
            width: 20%;
            margin-left: 40%;
            margin-top: 20px;
            height: 200px;
            background-color: black;
            border-radius: 10px;
        }
        .search{
            padding: 20px;
            margin-left: 20px;
        }
        #firstName { 
            padding: 8px 10px;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        button{
            padding: 8px 15px;
            border-radius: 5px;
            border: none;
            outline: none;
            background-color: rgb(234, 146, 13);
            width: 22%;
        }

        ol{
            color: whitesmoke;
            
        }


    </style>

<body>
    <form id="formAddName">  
        <div class="search">
            <input type="text" id="firstName" name="firstName">
            <button>Add</button>
        </div>
        <ol id="demo"></ol>
    </form>
        


    <script>
        var list = document.getElementById('demo');
        var entry = document.getElementById('formAddName');
        entry.onsubmit = function(evt) {
        evt.preventDefault();
        var firstName = document.getElementById('firstName').value;
        var entry = document.createElement('li');
        entry.appendChild(document.createTextNode(firstName));
        list.appendChild(entry);
}
</script>
</body>
</html>